<!-- START BREADCRUMB -->
<ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li class="active"><a href="#">Create Page</a></li>
</ul>
<!-- END BREADCRUMB -->
<!-- form -->

<div class="page-content-wrap">

    <div class="row">
        <div class="col-md-12">
            <br>

            <div class="form-horizontal">
                <div class="panel panel-default">

                    <div class="panel-heading">
                        <h3 class="panel-title"><strong>Create</strong> Page</h3>

                    </div>




                    <div class="panel-body">

                        <div class="form-group">
                            <div class="col-xs-12" id="ResponseDiv">

                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-3 col-xs-12 control-label"><span class="text-danger">*</span>Select University</label>
                            <div class="col-md-6 col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon"></span>
                                    <select id="uniID" type="text" class="form-control"/></select>

                                </div>

                            </div>
                        </div>









                        <div class="form-group">
                            <label class="col-md-3 col-xs-12 control-label"><span class="text-danger">*</span>Page Name</label>
                            <div class="col-md-6 col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                    <input id="pageName" type="text" class="form-control"/>

                                </div>

                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-3 col-xs-12 control-label"><span class="text-danger">*</span>Page Image Name</label>
                            <div class="col-md-6 col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                    <input id="pageImageName" type="text" class="form-control"/>

                                </div>

                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-md-3 col-xs-12 control-label"><span class="text-danger">*</span>Page Description</label>
                            <div class="col-md-6 col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                    <textarea id="pageDescription" type="text" class="form-control"/>

                                </div>

                            </div>
                        </div>















                    </div>
                    <div class="panel-footer">

                        <button class="btn btn-primary pull-right" onclick="AddPage()">Submit</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>







