<!-- START BREADCRUMB -->
<ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li class="active"><a href="#">Add Degree</a></li>
</ul>
<!-- END BREADCRUMB -->
            <!-- form -->

            <div class="page-content-wrap">

                <div class="row">
                    <div class="col-md-12">

                        <div class="form-horizontal">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><strong>ADD</strong> Degree</h3>

                                </div>


                                <div class="panel-body">
                                    <div class="form-group">
                                        <div class="col-xs-12" id="ResponseDiv">

                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-3 col-xs-12 control-label"><span class="text-danger">*</span>Select University</label>
                                        <div class="col-md-6 col-xs-12">
                                            <div class="input-group">
                                                <span class="input-group-addon"></span>
                                                <select id="uniID" type="text" class="form-control" onchange="GetAllDisciplines()"/>

                                                </select>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-3 col-xs-12 control-label"><span class="text-danger">*</span>Select Discipline</label>
                                        <div class="col-md-6 col-xs-12">
                                            <div class="input-group">
                                                <span class="input-group-addon"></span>
                                                <select id = "disciplineID" type="text" class="form-control"/>

                                                </select>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-3 col-xs-12 control-label"><span class="text-danger">*</span> Select Degree</label>
                                        <div class="col-md-6 col-xs-12">
                                            <div class="input-group">
                                                <span class="input-group-addon"></span>
                                                <select id ="degreeID" type="text" class="form-control"/>

                                                </select>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-md-3 col-xs-12 control-label"><span class="text-danger">*</span> Enter Credit Hours</label>
                                        <div class="col-md-6 col-xs-12">
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                <input id ="creditHour" type="text" class="form-control"/>
                                            </div>

                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <label class="col-md-3 col-xs-12 control-label"><span class="text-danger">*</span> Enter Total Fee</label>
                                        <div class="col-md-6 col-xs-12">
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                <input id="totalFee" type="text" class="form-control"/>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="panel-footer">

                                    <button class="btn btn-primary pull-right" onclick="AddDegree()">Submit</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>







