<!DOCTYPE html>
<html lang="en" class="body-full-height">
    <head>        
        <!-- META SECTION -->

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
        <!-- EOF CSS INCLUDE -->

        <!-- Title -->
        <title>LHAT - Admin Portal</title>
        <link rel="icon" href="#">

    </head>
    <body onload="CheckSession()">
        
        <div class="login-container">
        
            <div class="login-box animated fadeInDown">
                <div class="login-logo"></div>
                <div class="login-body">
                    <div class="login-title"><strong>Log In</strong> to your account</div>
                        <div class="form-horizontal">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input id="login-email-or-username" type="text" class="form-control" placeholder="E-mail or Username"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input id="login-password" type="password" class="form-control" placeholder="Password"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <!-- Error Message Email Validation Starts -->
                                <div class="row">
                                    <div class="col-md-offset-2"></div>
                                    <div class="col-md-12">
                                        <p id="ResponseDiv"></p>
                                    </div>
                                    <div class="col-md-offset-2"></div>
                                </div>
                                <!-- Error Message Email Validation Ends -->
                              <!--  <div class="row">
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-link btn-block">Forgot your password?</a>
                                    </div>
                                </div>-->
                            </div>
                            <div class="form-group">
                                <center>
                                    <button onclick="UserLogin()" class="btn btn-info btn-block">Admin <b>LogIn</b></button>
                                </center>
                            </div>
                           <!-- <div class="login-subtitle">
                                Don't have an account yet? <a href="#">Create an account</a>
                            </div>-->
                        </div>
                </div>
                <div class="login-footer">
                    <div class="pull-left">
                        &copy; 2016 <strong>Lion Heart Argo Tech</strong>
                    </div>
                    <!--<div class="pull-right">
                        <a href="#">About</a> |
                        <a href="#">Privacy</a> |
                        <a href="#">Contact Us</a>
                    </div>-->
                </div>
            </div>
            
        </div>
        
    </body>
    <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins/md5/jquery.md5.js"></script>
    <script type="text/javascript" src="js/PannelFunctions.js"></script>
</html>






