<script>
    getCourseLists();

    $('#editModal').on('show.bs.modal', function() {
        getCourse();
    });

    function getCourse() {
        $.get("http://uninamaapi.azurewebsites.net/api/Data/GetCourseById?id=" + dataId + "", function(data, status) {
            $('#CourseId').val(data[0].courseID);
            $('#CourseName').val(data[0].courseName);
        });
    }

    function updateCourse() {
        var courseId = $('#CourseId').val();
        var courseName = $('#CourseName').val();

        $.get("http://uninamaapi.azurewebsites.net/api/Data/UpdateCourseById?name=" + courseName + "&id=" + courseId + "", function(data, status) {
            $("#editModal .close").click()
            dataId = "";
            getCourseLists();
        });
    }

    function deleteCourse() {
        $.get("http://uninamaapi.azurewebsites.net/api/Data/DeleteCourseById?id=" + dataId + "", function(data, status) {
            $("#delModal .close").click()
            dataId = "";
            getCourseLists();
        });
    }
</script>
<!-- START BREADCRUMB -->
<ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li class="active"><a href="#">Show Degrees</a></li>
</ul>
<!-- END BREADCRUMB -->
<!-- form -->
<div class="page-content-wrap">

    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <table class="table table-bordered table-striped table-actions">
                        <thead>
                            <tr>
                                <th>Sr. No</th>
                                <th>courseID</th>
                                <th>courseName</th>
                                <th>options</th>
                            </tr>
                        </thead>
                        <tbody id="tableRow">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="delModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Delete Course</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure to Delete this Course?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" onclick="deleteCourse()">Delete</button>
            </div>
        </div>

    </div>
</div>

<div id="editModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Course</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="control-label"><span class="text-danger">*</span>Course Id</label>

                    <div class="input-group">
                        <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                        <input type="text" id="CourseId" class="form-control" disabled />
                    </div>

                </div>

                <div class="form-group">
                    <label class="control-label"><span class="text-danger">*</span>Course Name</label>

                    <div class="input-group">
                        <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                        <input type="text" id="CourseName" class="form-control" />
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning" onclick="updateCourse()">Update</button>
            </div>
        </div>

    </div>
</div>