<script>
    getUniversitiesLists();
    $('#editModal').on('show.bs.modal', function() {

        getUni();
    });
    $('#logoModal').on('show.bs.modal', function() {
        $('#UniiId').val(dataId);
    });
    $('#coverModal').on('show.bs.modal', function() {
        $('#UniiiId').val(dataId);
    });

    var addressId = "";

    function getUni() {
        $.get("http://uninamaapi.azurewebsites.net/api/data/ShowUniversityByID?id=" + dataId + "", function(data, status) {
            //console.log(data);
            addressId = data[0].addressID;
            console.log(addressId);
            $('#UniId').val(data[0].universityID);
            $('#UniName').val(data[0].universityName);
            $('#Abb').val(data[0].universityAbbreviation);
            $('#Email').val(data[0].universityEmail);
            $('#ContactNo').val(data[0].universityContactNumber);
            $('#Street').val(data[0].streetAddress);
            $('#City').val(data[0].city);
            $('#State').val(data[0].state);
            $('#Rank').val(data[0].universityRanking);
            $('#TotalStd').val(data[0].universityTotalStudents);
            $('#MaleRatio').val(data[0].universityMaleStudentsRatio);
            $('#FemaleRatio').val(data[0].universityFemaleStudentsRatio);
            $('#LandArea').val(data[0].universityLandArea);
            $('#Description').val(data[0].universityDescription);
        });
    }

    function updateUni() {
        var uniId = $('#UniId').val();
        var uniName = $('#UniName').val();
        var abb = $('#Abb').val();
        var email = $('#Email').val();
        var contact = $('#ContactNo').val();
        var street = $('#Street').val();
        var city = $('#City').val();
        var state = $('#State').val();
        var rank = $('#Rank').val();
        var ttlStd = $('#TotalStd').val();
        var male = $('#MaleRatio').val();
        var female = $('#FemaleRatio').val();
        var land = $('#LandArea').val();
        var des = $('#Description').val();
        $.get("http://uninamaapi.azurewebsites.net/api/data/UpdateUniversityByID?id=" + uniId + "&name=" + uniName + "&abbreviation=" + abb + "&email=" + email + "&number=" + contact + "&ranking=" + rank + "&students=" + ttlStd + "&male=" + male + "&female=" + female + "&area=" + land + "&description=" + des + "&logo=null&addressID=" + addressId + "&address=" + street + "&city=" + city + "&state=" + state + "", function(data, status) {
            console.log(data);
            addressId = "";
            $("#editModal .close").click();
            dataId = "";
            LoadBodyContentOnClick('show_universities.html')

            //getUniversitiesLists();
        });
    }

    function deleteUni() {
        $.get("http://uninamaapi.azurewebsites.net/api/Data/DeleteUniversityByID?id=" + dataId + "", function(data, status) {
            $("#delModal .close").click()
            dataId = "";
            LoadBodyContentOnClick('show_universities.html')
        });
    }
</script>
<!-- START BREADCRUMB -->
<ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li class="active"><a href="#">Show Universities</a></li>
</ul>
<!-- END BREADCRUMB -->
<!-- form -->
<div class="page-content-wrap">

    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <table id="example" class="table table-bordered table-striped table-actions">
                        <thead>
                            <tr>
                                <th>Sr. No</th>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Options</th>
                            </tr>
                        </thead>
                        <!-- <tbody id="tableRow">

                        </tbody> -->
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="delModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Delete University</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure to Delete this university?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" onclick="deleteUni()" data-dismiss="modal">Delete</button>
            </div>
        </div>

    </div>
</div>
<div id="editModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Update University</h4>
            </div>
            <div class="modal-body" id="modalBody">

                <div class="form-group">
                    <label class="control-label"><span class="text-danger">*</span>University Id</label>

                    <div class="input-group">
                        <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                        <input type="text" id="UniId" class="form-control" disabled />
                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label"><span class="text-danger">*</span>University Name</label>

                            <div class="input-group">
                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                <input type="text" id="UniName" class="form-control" />
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label">Abbrevation</label>

                            <div class="input-group">
                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                <input id="Abb" type="text" class="form-control" />
                            </div>


                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label"><span class="text-danger">*</span>Email</label>

                            <div class="input-group">
                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                <input id="Email" type="text" class="form-control" />
                            </div>


                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label"><span class="text-danger">*</span>Contact Number</label>

                            <div class="input-group">
                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                <input id="ContactNo" type="text" class="form-control" onkeypress="ValidateInputFieldForIntegers(evt)" />
                            </div>


                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label"><span class="text-danger">*</span>street</label>

                            <div class="input-group">
                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                <input id="Street" type="text" class="form-control" />
                            </div>


                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label"><span class="text-danger">*</span>City</label>

                            <div class="input-group">
                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                <input id="City" type="text" class="form-control" />
                            </div>


                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label"><span class="text-danger">*</span>State</label>

                            <div class="input-group">
                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                <input id="State" type="text" class="form-control" />
                            </div>


                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class=" control-label">Ranking</label>

                            <div class="input-group">
                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                <input id="Rank" type="text" class="form-control" />
                            </div>


                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label">Total Students</label>

                            <div class="input-group">
                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                <input id="TotalStd" type="text" class="form-control" />
                            </div>


                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label">Male Student Ratio</label>

                            <div class="input-group">
                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                <input id="MaleRatio" type="text" class="form-control" />
                            </div>


                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label">Female Student Ratio</label>

                            <div class="input-group">
                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                <input id="FemaleRatio" type="text" class="form-control" />
                            </div>


                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label">Land Area</label>

                            <div class="input-group">
                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                <input id="LandArea" type="text" class="form-control" />
                            </div>


                        </div>
                    </div>
                </div>


                <!-- <div class="row">
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label"><span class="text-danger">*</span>University Profile Picture</label>

                            <div class="input-group">
                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                <input type="file" id="UniProfile" class="form-control" />
                            </div>


                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <label class="control-label"><span class="text-danger">*</span>University Cover</label>

                            <div class="input-group">
                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                <input type="file" id="UniCover" class="form-control" />
                            </div>


                        </div>

                    </div>
                </div> -->

                <div class="form-group">
                    <label class=" control-label"> Description</label>

                    <textarea id="Description" class="form-control" rows="4"></textarea>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning" onclick="updateUni()" data-dismiss="modal">Update</button>
            </div>
        </div>

    </div>
</div>

<div id="logoModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Update Logo</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="control-label"><span class="text-danger">*</span>University Id</label>

                    <div class="input-group">
                        <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                        <input type="text" id="UniiId" class="form-control" disabled />
                    </div>

                </div>

                <div class="form-group">
                    <label class="control-label"><span class="text-danger">*</span>Logo Upload</label>

                    <div class="input-group">
                        <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                        <input type="file" id="LogoUpload" class="form-control" />
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" onclick="deleteUni()" data-dismiss="modal">Delete</button>
            </div>
        </div>

    </div>
</div>

<div id="coverModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Update Cover</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="control-label"><span class="text-danger">*</span>University Id</label>

                    <div class="input-group">
                        <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                        <input type="text" id="UniiiId" class="form-control" disabled />
                    </div>

                </div>

                <div class="form-group">
                    <label class="control-label"><span class="text-danger">*</span>Cover Upload</label>

                    <div class="input-group">
                        <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                        <input type="file" id="CoverUpload" class="form-control" />
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" onclick="deleteUni()" data-dismiss="modal">Delete</button>
            </div>
        </div>

    </div>
</div>