<script>
    getDesplinesLists();

    $('#editModal').on('show.bs.modal', function() {
        getDescpline();
    });

    function getDescpline() {
        $.get("http://uninamaapi.azurewebsites.net/api/Data/GetDesciplineById?id=" + dataId + "", function(data, status) {
            $('#DescplineId').val(data[0].desciplineID);
            $('#DescplineName').val(data[0].desciplineName);
        });
    }

    function updateDescpline() {
        var descplineId = $('#DescplineId').val();
        var descplineName = $('#DescplineName').val();
        $.get("http://uninamaapi.azurewebsites.net/api/Data/UpdateDesciplineById?id=" + descplineId + "&name=" + descplineName + "", function(data, status) {
            $("#editModal .close").click()
            dataId = "";
            //getDesplinesLists();
            LoadBodyContentOnClick('show_descpline.html')
        });
    }

    function deleteDescpline() {
        $.get("http://uninamaapi.azurewebsites.net/api/Data/DeleteDesciplineById?id=" + dataId + "", function(data, status) {
            $("#delModal .close").click()
            dataId = "";
            LoadBodyContentOnClick('show_descpline.html')
        });
    }
</script>
<!-- START BREADCRUMB -->
<ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li class="active"><a href="#">Show Degrees</a></li>
</ul>
<!-- END BREADCRUMB -->
<!-- form -->
<div class="page-content-wrap">

    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <table id="example3" class="table table-bordered table-striped table-actions">
                        <thead>
                            <tr>
                                <th>Sr. No</th>
                                <th>desciplineID</th>
                                <th>desciplineName</th>
                                <th>options</th>
                            </tr>
                        </thead>
                        <tbody id="tableRow">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="delModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Delete Descpline</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure to Delete this Descpline?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" onclick="deleteDescpline()" data-dismiss="modal">Delete</button>
            </div>
        </div>

    </div>
</div>
<div id="editModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Descpline</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="control-label"><span class="text-danger">*</span>Descpline Id</label>

                    <div class="input-group">
                        <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                        <input type="text" id="DescplineId" class="form-control" disabled />
                    </div>

                </div>

                <div class="form-group">
                    <label class="control-label"><span class="text-danger">*</span>Descpline Name</label>

                    <div class="input-group">
                        <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                        <input type="text" id="DescplineName" class="form-control" />
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning" onclick="updateDescpline()" data-dismiss="modal">Update</button>
            </div>
        </div>

    </div>
</div>