<script>
    getBadgesList();
    $('#editModal').on('show.bs.modal', function() {
        getBadge();
    });
    $('#badgeModal').on('show.bs.modal', function() {
        $('#BadgeiId').val(dataId);
    });

    function getBadge() {
        $.get("http://uninamaapi.azurewebsites.net/api/Data/GetBadgeById?id=" + dataId + "", function(data, status) {
            $('#BadgeId').val(data[0].badgeID);
            $('#BadgeName').val(data[0].badgeName);
        });
    }

    function updateBadge() {
        var badgeId = $('#BadgeId').val();
        var badgeName = $('#BadgeName').val();
        $.get("http://uninamaapi.azurewebsites.net/api/Data/UpdateBadgeById?id=" + badgeId + "&name=" + badgeName + "", function(data, status) {
            $("#editModal .close").click()
            dataId = "";
            LoadBodyContentOnClick('viewbadges.html')
        });
    }

    function deleteBadge() {
        $.get("http://uninamaapi.azurewebsites.net/api/Data/DeleteBadgeById?id=" + dataId + "", function(data, status) {
            $("#delModal .close").click()
            dataId = "";
            LoadBodyContentOnClick('viewbadges.html')
        });
    }

    function updateBadgeImage() {

    }
</script>
<!-- START BREADCRUMB -->
<ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li class="active"><a href="#">View Badges</a></li>
</ul>
<!-- END BREADCRUMB -->
<!-- form -->

<div class="page-content-wrap">

    <div class="row">
        <div class="col-md-12">
            <br>

            <div class="form-horizontal">
                <div class="panel panel-default">

                    <div class="panel-heading">
                        <h3 class="panel-title"><strong>View</strong> Badges</h3>

                    </div>


                    <div class="panel-body">

                        <div class="row">
                            <div class="col-lg-12">
                                <h2>All Badges</h2>
                                <div class="table-responsive">
                                    <table id="example5" class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Sr. No</th>
                                                <th>badgeID</th>
                                                <th>badgeName</th>
                                                <th>badgeImage</th>
                                                <th>options</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tableRow">

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

</div>
<div id="delModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Delete Badge</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure to Delete this Badge?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" onclick="deleteBadge()" data-dismiss="modal">Delete</button>
            </div>
        </div>

    </div>
</div>

<div id="editModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Badge</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="control-label"><span class="text-danger">*</span>Badge Id</label>

                    <div class="input-group">
                        <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                        <input type="text" id="BadgeId" class="form-control" disabled />
                    </div>

                </div>

                <div class="form-group">
                    <label class="control-label"><span class="text-danger">*</span>Badge Name</label>

                    <div class="input-group">
                        <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                        <input type="text" id="BadgeName" class="form-control" />
                    </div>

                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning" onclick="updateBadge()" data-dismiss="modal">Update</button>
            </div>
        </div>

    </div>
</div>

<div id="badgeModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Update Badge Image</h4>
            </div>
            <div class="modal-body">

                <div class="form-group">
                    <label class="control-label"><span class="text-danger">*</span>Badge Id</label>

                    <div class="input-group">
                        <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                        <input type="text" id="BadgeiId" class="form-control" disabled />
                    </div>

                </div>

                <div class="form-group">
                    <label class="control-label"><span class="text-danger">*</span>Badge Image Upload</label>

                    <div class="input-group">
                        <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                        <input type="file" id="BadgeUpload" class="form-control" />
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning" onclick="updateBadgeImage()" data-dismiss="modal">Update</button>
            </div>
        </div>

    </div>
</div>