<script>
    getTagsList();

    $('#editModal').on('show.bs.modal', function() {
        getTag();
    });

    function getTag() {
        $.get("http://uninamaapi.azurewebsites.net/api/Data/GetTagById?id=" + dataId + "", function(data, status) {
            $('#TagId').val(data[0].tagID);
            $('#TagName').val(data[0].tagName);
        });
    }

    function updateTag() {
        var tagId = $('#TagId').val();
        var tagName = $('#TagName').val();
        $.get("http://uninamaapi.azurewebsites.net/api/Data/UpdateTagById?name=" + tagName + "&id=" + tagId + "", function(data, status) {
            $("#editModal .close").click()
            dataId = "";
            LoadBodyContentOnClick('viewTag.html')
        });

    }

    function deleteTag() {
        $.get("http://uninamaapi.azurewebsites.net/api/Data/DeleteTag?id=" + dataId + "", function(data, status) {
            $("#delModal .close").click()
            dataId = "";
            //getTagsList();
            LoadBodyContentOnClick('viewTag.html')
        });
    }
</script>
<!-- START BREADCRUMB -->
<ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li class="active"><a href="#">Show All Tag</a></li>
</ul>
<!-- END BREADCRUMB -->
<!-- form -->

<div class="page-content-wrap">

    <div class="row">
        <div class="col-md-12">
            <br>

            <div class="form-horizontal">
                <div class="panel panel-default">

                    <div class="panel-body">

                        <div class="form-group">
                            <div class="col-xs-12" id="ResponseDiv">

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <h2>All Tags</h2>
                                <div class="table-responsive">
                                    <table id="example4" class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Sr. No</th>
                                                <th>tagID</th>
                                                <th>tagName</th>
                                                <th>options</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tableRow">

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>

        </div>
    </div>

</div>
<div id="delModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Delete Tag</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure to Delete this Tag?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" onclick="deleteTag()" data-dismiss="modal">Delete</button>
            </div>
        </div>

    </div>
</div>

<div id="editModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Tag</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="control-label"><span class="text-danger">*</span>Tag Id</label>

                    <div class="input-group">
                        <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                        <input type="text" id="TagId" class="form-control" disabled />
                    </div>

                </div>

                <div class="form-group">
                    <label class="control-label"><span class="text-danger">*</span>Tag Name</label>

                    <div class="input-group">
                        <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                        <input type="text" id="TagName" class="form-control" />
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-warning" onclick="updateTag()" data-dismiss="modal">Update</button>
            </div>
        </div>

    </div>
</div>