<script>
    getTagsList();
</script>
<!-- START BREADCRUMB -->
<ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li class="active"><a href="#">Add New Tag</a></li>
</ul>
<!-- END BREADCRUMB -->
<!-- form -->

<div class="page-content-wrap">

    <div class="row">
        <div class="col-md-12">
            <br>

            <div class="form-horizontal">
                <div class="panel panel-default">

                    <div class="panel-heading">
                        <h3 class="panel-title"><strong>View</strong> Tags</h3>

                    </div>


                    <div class="panel-body">

                        <div class="form-group">
                            <div class="col-xs-12" id="ResponseDiv">

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12">
                                <h2>All Tags</h2>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Sr. No</th>
                                                <th>tagID</th>
                                                <th>tagName</th>
                                                <th>options</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tableRow">

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>

        </div>
    </div>

</div>
<div id="delModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Delete Tag</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure to Delete this Tag?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" onclick="deleteTag()" data-dismiss="modal">Delete</button>
            </div>
        </div>

    </div>
</div>